// Quigs Application for Symbos
// Name: Video Poker - By BigFive
// Version: 6.4
//
// Jacks or Better Video Poker with graphical cards (16 colours).
// DEBUG: Testing if cards.qs2 file exists

// Include sheet for backup approach
IncludeSheet "cards",1,1,16,40

// Sheet handle
Var shCards:Sheet

// Control IDs
Var cidCard(5):Int
Var cidHold(5):Int

// Tile constants
Var TILE_BACK:Int=13
Var TILE_HOLD:Int=27
Var TILE_EMPTY:Int=41
Var TILE_WIN:Int=55

// Deck
Var deck(52):Int
Var hand(5):Int
Var deckPos:Int=0

// Game state
Var credits:Int=100
Var bet:Int=1
Var gamePhase:Int=0
Var winAmount:Int=0
Var holdFlag(5):Int
Var initDone:Int=0

// Pay table
Var payTable(10):Int=[0,1,2,3,4,6,9,25,50,250]
Var handName(10):String=["No Win","Jacks+","Two Pair","Three Kind","Straight","Flush","Full House","Four Kind","Str Flush","ROYAL FLUSH"]

// Temp vars
Var rankCount(13):Int
Var suitCount(4):Int
Var i:Int=0
Var j:Int=0
Var temp:Int=0
Var result:Int=0

// Global vars for function communication
Var gSlot:Int=0
Var gTile:Int=0
Var gCardVal:Int=0
Var gShow:Int=0
Var cRank:Int=0
Var cSuit:Int=0
Var htile:Int=0
Var cardRank:Int=0
Var cardSuit:Int=0
Var isFlush:Int=0
Var isStraight:Int=0
Var pairs:Int=0
Var threes:Int=0
Var fours:Int=0
Var pairRank:Int=0
Var evType:Int=0
Var evCtrl:Int=0


// ============================================================
// Convert deck value (0-51) to tile index
// ============================================================
Function CardToTile:Int
	cRank = gCardVal Mod 13
	cSuit = gCardVal / 13
	Return cSuit * 14 + cRank
EndF


// ============================================================
// SHUFFLE DECK - Fisher-Yates
// ============================================================
Function ShuffleDeck:Void
	For i=0 To 51
		deck(i)=i
	Next
	For i=51 To 1 Step -1
		j=Rnd(i)
		temp=deck(i)
		deck(i)=deck(j)
		deck(j)=temp
	Next
	deckPos=0
EndF


// ============================================================
// SHOW CARD - display a tile in one of 5 card slots
// ============================================================
Function ShowCard:Void
	Ctrl.Image.Tile.Set cidCard(gSlot),shCards,gTile
	Ctrl.Refresh cidCard(gSlot)
EndF


// ============================================================
// SHOW HOLD - show/hide hold indicator below card
// ============================================================
Function ShowHold:Void
	If gShow=1 Then
		htile=TILE_HOLD
	Else
		htile=TILE_EMPTY
	EndIf
	Ctrl.Image.Tile.Set cidHold(gSlot),shCards,htile
	Ctrl.Refresh cidHold(gSlot)
EndF


// ============================================================
// DISPLAY ALL 5 CARDS
// ============================================================
Function DisplayHand:Void
	For i=0 To 4
		gCardVal=hand(i)
		gTile=CardToTile
		gSlot=i
		ShowCard
	Next
EndF


// ============================================================
// UPDATE CREDITS AND BET DISPLAY
// ============================================================
Function UpdateDisplay:Void
	LblCredits.Text.Set "Credits: " + Str(credits)
	LblCredits.Refresh
	LblBet.Text.Set "Bet: " + Str(bet)
	LblBet.Refresh
EndF


// ============================================================
// TOGGLE HOLD for a card slot
// ============================================================
Function ToggleHold:Void
	If gamePhase=1 Then
		If holdFlag(gSlot)=0 Then
			holdFlag(gSlot)=1
			gShow=1
			ShowHold
		Else
			holdFlag(gSlot)=0
			gShow=0
			ShowHold
		EndIf
	EndIf
EndF


// ============================================================
// EVALUATE HAND - returns hand type 0..9
// ============================================================
Function EvaluateHand:Int
	For i=0 To 12
		rankCount(i)=0
	Next
	For i=0 To 3
		suitCount(i)=0
	Next
	For i=0 To 4
		cardRank=hand(i) Mod 13
		cardSuit=hand(i) / 13
		rankCount(cardRank)=rankCount(cardRank)+1
		suitCount(cardSuit)=suitCount(cardSuit)+1
	Next

	; Check flush
	isFlush=0
	For i=0 To 3
		If suitCount(i)=5 Then
			isFlush=1
		EndIf
	Next

	; Check straight
	isStraight=0
	For i=0 To 8
		If rankCount(i)=1 Then
			If rankCount(i+1)=1 Then
				If rankCount(i+2)=1 Then
					If rankCount(i+3)=1 Then
						If rankCount(i+4)=1 Then
							isStraight=1
						EndIf
					EndIf
				EndIf
			EndIf
		EndIf
	Next
	; Wheel: A-2-3-4-5
	If rankCount(12)=1 Then
		If rankCount(0)=1 Then
			If rankCount(1)=1 Then
				If rankCount(2)=1 Then
					If rankCount(3)=1 Then
						isStraight=1
					EndIf
				EndIf
			EndIf
		EndIf
	EndIf

	; Royal Flush
	If isFlush=1 Then
		If isStraight=1 Then
			If rankCount(8)=1 Then
				If rankCount(9)=1 Then
					If rankCount(10)=1 Then
						If rankCount(11)=1 Then
							If rankCount(12)=1 Then
								Return 9
							EndIf
						EndIf
					EndIf
				EndIf
			EndIf
			Return 8
		EndIf
	EndIf

	; Count pairs/threes/fours
	pairs=0
	threes=0
	fours=0
	pairRank=0
	For i=0 To 12
		If rankCount(i)=2 Then
			pairs=pairs+1
			pairRank=i
		EndIf
		If rankCount(i)=3 Then
			threes=1
		EndIf
		If rankCount(i)=4 Then
			fours=1
		EndIf
	Next

	If fours=1 Then
		Return 7
	EndIf
	If threes=1 Then
		If pairs=1 Then
			Return 6
		EndIf
	EndIf
	If isFlush=1 Then
		Return 5
	EndIf
	If isStraight=1 Then
		Return 4
	EndIf
	If threes=1 Then
		Return 3
	EndIf
	If pairs=2 Then
		Return 2
	EndIf
	; Jacks or Better
	If pairs=1 Then
		If pairRank>=9 Then
			Return 1
		EndIf
	EndIf
	Return 0
EndF


// ============================================================
// DEAL / DRAW
// ============================================================
Function DoDeal:Void
	If gamePhase=0 Then
		If credits>=bet Then
			credits=credits-bet
			UpdateDisplay
			ShuffleDeck
			For i=0 To 4
				hand(i)=deck(deckPos)
				deckPos=deckPos+1
				holdFlag(i)=0
				gSlot=i
				gShow=0
				ShowHold
			Next
			DisplayHand
			LblResult.Text.Set "Click cards to HOLD then DRAW"
			LblResult.Refresh
			BtnDeal.Text.Set "DRAW"
			BtnDeal.Refresh
			gamePhase=1
		Else
			LblResult.Text.Set "Not enough credits!"
			LblResult.Refresh
		EndIf
	Else
		If gamePhase=1 Then
			For i=0 To 4
				If holdFlag(i)=0 Then
					hand(i)=deck(deckPos)
					deckPos=deckPos+1
				EndIf
			Next
			DisplayHand
			For i=0 To 4
				gSlot=i
				gShow=0
				ShowHold
			Next
			result=EvaluateHand
			winAmount=payTable(result)*bet
			If winAmount>0 Then
				credits=credits+winAmount
				LblResult.Text.Set handName(result) + " +" + Str(winAmount)
			Else
				LblResult.Text.Set handName(result)
			EndIf
			LblResult.Refresh
			UpdateDisplay
			BtnDeal.Text.Set "DEAL"
			BtnDeal.Refresh
			gamePhase=2
		Else
			If gamePhase=2 Then
				If credits<=0 Then
					credits=100
					LblResult.Text.Set "Refilled 100 credits!"
					LblResult.Refresh
					UpdateDisplay
				EndIf
				gamePhase=0
				DoDeal
			EndIf
		EndIf
	EndIf
EndF


// ============================================================
// BET CONTROLS
// ============================================================
Function DoBetUp:Void
	If gamePhase=0 Then
		bet=bet+1
		If bet>5 Then
			bet=5
		EndIf
		UpdateDisplay
	EndIf
	If gamePhase=2 Then
		bet=bet+1
		If bet>5 Then
			bet=5
		EndIf
		UpdateDisplay
	EndIf
EndF

Function DoBetDn:Void
	If gamePhase=0 Then
		bet=bet-1
		If bet<1 Then
			bet=1
		EndIf
		UpdateDisplay
	EndIf
	If gamePhase=2 Then
		bet=bet-1
		If bet<1 Then
			bet=1
		EndIf
		UpdateDisplay
	EndIf
EndF


// ============================================================
// INIT GAME - called once from Main loop
// ============================================================
Function InitGame:Void
	Randomize Time.Second.Get * Time.Minute.Get

	; Load sheet
	shCards.Load App.Path+"cards.qs2"

	; DEBUG: Check sheet status and tile count
	; Sheet.Status: 0=Empty, 1=In use, >99=Error
	LblResult.Text.Set "S=" + Str(Sheet.Status(shCards)) + " T=" + Str(Sheet.Tiles(shCards))
	LblResult.Refresh

	; Get control IDs
	cidCard(0)=Ctrl.GetID(Form1,CardImg1.Display)
	cidCard(1)=Ctrl.GetID(Form1,CardImg2.Display)
	cidCard(2)=Ctrl.GetID(Form1,CardImg3.Display)
	cidCard(3)=Ctrl.GetID(Form1,CardImg4.Display)
	cidCard(4)=Ctrl.GetID(Form1,CardImg5.Display)
	cidHold(0)=Ctrl.GetID(Form1,HoldImg1.Display)
	cidHold(1)=Ctrl.GetID(Form1,HoldImg2.Display)
	cidHold(2)=Ctrl.GetID(Form1,HoldImg3.Display)
	cidHold(3)=Ctrl.GetID(Form1,HoldImg4.Display)
	cidHold(4)=Ctrl.GetID(Form1,HoldImg5.Display)

	; Set card backs
	For i=0 To 4
		Ctrl.Image.Tile.Set cidCard(i),shCards,TILE_BACK
		Ctrl.Refresh cidCard(i)
		Ctrl.Image.Tile.Set cidHold(i),shCards,TILE_EMPTY
		Ctrl.Refresh cidHold(i)
	Next

	UpdateDisplay
	gamePhase=0
	initDone=1
EndF


// ============================================================
// MAIN LOOP - called repeatedly by Quigs runtime
// ============================================================
Function Main:Void()
	; Initialize once on first Main loop call
	If initDone=0 Then
		InitGame
	EndIf
EndF


// ============================================================
// BUTTON EVENT HANDLERS
// These are called automatically when events are linked
// in the Form Designer (Control Functions > Event)
// ============================================================
Function BtnDeal.Event:Void()
	DoDeal
EndF

Function BtnBetUp.Event:Void()
	DoBetUp
EndF

Function BtnBetDn.Event:Void()
	DoBetDn
EndF

Function CardImg1.Event:Void()
	gSlot=0
	ToggleHold
EndF

Function CardImg2.Event:Void()
	gSlot=1
	ToggleHold
EndF

Function CardImg3.Event:Void()
	gSlot=2
	ToggleHold
EndF

Function CardImg4.Event:Void()
	gSlot=3
	ToggleHold
EndF

Function CardImg5.Event:Void()
	gSlot=4
	ToggleHold
EndF
